2025-08-28 22:02:54.892 17181-17181 cr_MultiInstance        pid-17181                            I  Intent routed via ChromeLauncherActivity: true
                                                                                                    Activity referrer: android-app://com.android.chrome
                                                                                                    Intent referrer extra: android-app://com.example.bithash
                                                                                                    Intent contains LAUNCHER category: false
                                                                                                    Intent contains FLAG_ACTIVITY_MULTIPLE_TASK: false
                                                                                                    Intent contains FLAG_ACTIVITY_NEW_TASK: true
                                                                                                    Intent component: org.chromium.chrome.browser.ChromeTabbedActivity
                                                                                                    Intent hash: 126704629
2025-08-28 22:02:54.896   863-863   SurfaceFlinger          surfaceflinger                       D  Display 4633128672291735937 HWC layers:
                                                                                                         CLIENT | 0x72fd719d50 | 0102 | RGBA_8888    |    0.0    0.0    0.0    0.0 |    0    0    0    0 | bbq-wrapper#71090
                                                                                                         CLIENT | 0x72fd7100f0 | 0102 | RGBA_8888    |    0.0    0.0  720.0 1544.0 |    0    0  720 1544 | com.example.bithash/com.example.bithash.MainActivity$_16262#71072
                                                                                                         CLIENT | 0x72fd739550 | 0100 | RGBA_8888    |    0.0    0.0  720.0   45.0 |    0    0  720   45 | StatusBar$_1709#91
                                                                                                         CLIENT | 0x72fd73fa90 | 0100 | RGBA_8888    |    0.0    0.0   67.0  167.0 |  653  600  720  767 | com.samsung.android.app.cocktailbars[...]rvice.CocktailBarService$_3784#71075
                                                                                                         CLIENT | 0x72fd70f370 | 0100 | RGBA_8888    |    0.0    0.0  720.0   84.0 |    0 1460  720 1544 | NavigationBar0$_1709#86
2025-08-28 22:02:54.915   863-863   SurfaceFlinger          surfaceflinger                       D  Display 4633128672291735937 HWC layers:
                                                                                                         CLIENT | 0x72fd719d50 | 0102 | RGBA_8888    |    0.0    0.0    0.0    0.0 |    0 1539  720 1544 | bbq-wrapper#71090
                                                                                                         CLIENT | 0x72fd7100f0 | 0102 | RGBA_8888    |    0.0    5.0  720.0 1544.0 |    0    0  720 1539 | com.example.bithash/com.example.bithash.MainActivity$_16262#71072
                                                                                                         CLIENT | 0x72fd739af0 | 0102 | RGBA_8888    |    0.0    0.0  720.0    1.0 |    0    0  720  259 | bbq-wrapper#71093
                                                                                                         CLIENT | 0x72fd72b450 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1285.0 |    0  259  720 1544 | Splash Screen com.android.chrome$_1709#71080
                                                                                                         CLIENT | 0x72fd739550 | 0100 | RGBA_8888    |    0.0    0.0  720.0   45.0 |    0    0  720   45 | StatusBar$_1709#91
                                                                                                         CLIENT | 0x72fd73fa90 | 0100 | RGBA_8888    |    0.0    0.0   67.0  167.0 |  653  600  720  767 | com.samsung.android.app.cocktailbars[...]rvice.CocktailBarService$_3784#71075
                                                                                                         CLIENT | 0x72fd70f370 | 0100 | RGBA_8888    |    0.0    0.0  720.0   84.0 |    0 1460  720 1544 | NavigationBar0$_17
2025-08-28 22:02:54.930   863-863   SurfaceFlinger          surfaceflinger                       D  Display 4633128672291735937 HWC layers:
                                                                                                         CLIENT | 0x72fd719d50 | 0102 | RGBA_8888    |    0.0    0.0    0.0    0.0 |    0 1532  720 1544 | bbq-wrapper#71090
                                                                                                         CLIENT | 0x72fd7100f0 | 0102 | RGBA_8888    |    0.0   12.0  720.0 1544.0 |    0    0  720 1532 | com.example.bithash/com.example.bithash.MainActivity$_16262#71072
                                                                                                         CLIENT | 0x72fd739af0 | 0102 | RGBA_8888    |    0.0    0.0  720.0    1.0 |    0    0  720  215 | bbq-wrapper#71093
                                                                                                         CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0  720 1544 | DimAnimationLayer for Task=9168#71082
                                                                                                         CLIENT | 0x72fd72b450 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1329.0 |    0  215  720 1544 | Splash Screen com.android.chrome$_1709#71080
                                                                                                         CLIENT | 0x72fd739550 | 0100 | RGBA_8888    |    0.0    0.0  720.0   45.0 |    0    0  720   45 | StatusBar$_1709#91
                                                                                                         CLIENT | 0x72fd73fa90 | 0100 | RGBA_8888    |    0.0    0.0   67.0  167.0 |  653  600  720  767 | com.samsung.android.app.cocktailbars[...]rvice.CocktailBarSer
2025-08-28 22:02:55.066   863-863   SurfaceFlinger          surfaceflinger                       D  Display 4633128672291735937 HWC layers:
                                                                                                         CLIENT | 0x72fd719d50 | 0102 | RGBA_8888    |    0.0    0.0  720.0    1.0 |    0 1503  720 1544 | bbq-wrapper#71090
                                                                                                         CLIENT | 0x72fd7100f0 | 0102 | RGBA_8888    |    0.0   41.0  720.0 1544.0 |    0    0  720 1503 | com.example.bithash/com.example.bithash.MainActivity$_16262#71072
                                                                                                         CLIENT | 0x72fd739af0 | 0102 | RGBA_8888    |    0.0    0.0    0.0    0.0 |    0    0  720   30 | bbq-wrapper#71093
                                                                                                         CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0  720 1544 | DimAnimationLayer for Task=9168#71082
                                                                                                         CLIENT | 0x72fd6d71b0 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1514.0 |    0   30  720 1544 | com.android.chrome/org.chromium.chro[...]er.ChromeTabbedActivity$_17181#71095
                                                                                                         CLIENT | 0x72fd72b450 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1514.0 |    0   30  720 1544 | Splash Screen com.android.chrome$_1709#71080
                                                                                                         CLIENT | 0x72fd739550 | 0100 | RGBA_8888    |    0.0    0.0  720.0   45.0 |    0    0  720   45 | St
2025-08-28 22:02:55.100   863-863   SurfaceFlinger          surfaceflinger                       D  Display 4633128672291735937 HWC layers:
                                                                                                         CLIENT | 0x72fd719d50 | 0102 | RGBA_8888    |    0.0    0.0  720.0    1.0 |    0 1501  720 1544 | bbq-wrapper#71090
                                                                                                         CLIENT | 0x72fd7100f0 | 0102 | RGBA_8888    |    0.0   43.0  720.0 1544.0 |    0    0  720 1501 | com.example.bithash/com.example.bithash.MainActivity$_16262#71072
                                                                                                         CLIENT | 0x72fd739af0 | 0102 | RGBA_8888    |    0.0    0.0    0.0    0.0 |    0    0  720   20 | bbq-wrapper#71093
                                                                                                         CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0  720 1544 | DimAnimationLayer for Task=9168#71082
                                                                                                         CLIENT | 0x72fd6d71b0 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1524.0 |    0   20  720 1544 | com.android.chrome/org.chromium.chro[...]er.ChromeTabbedActivity$_17181#71095
                                                                                                         CLIENT | 0x72fd740270 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1524.0 |    0   20  720 1544 | Splash Screen com.android.chrome$_1709#71080
                                                                                                         CLIENT | 0x72fd70f370 | 0100 | RGBA_8888    |    0.0    0.0  720.0   64.0 |    0 1480  720 1544 | Na
2025-08-28 22:02:55.140   863-863   SurfaceFlinger          surfaceflinger                       D  Display 4633128672291735937 HWC layers:
                                                                                                         CLIENT | 0x72fd719d50 | 0102 | RGBA_8888    |    0.0    0.0  720.0    1.0 |    0 1500  720 1544 | bbq-wrapper#71090
                                                                                                         CLIENT | 0x72fd7100f0 | 0102 | RGBA_8888    |    0.0   44.0  720.0 1544.0 |    0    0  720 1500 | com.example.bithash/com.example.bithash.MainActivity$_16262#71072
                                                                                                         CLIENT | 0x72fd739af0 | 0102 | RGBA_8888    |    0.0    0.0    0.0    0.0 |    0    0  720   12 | bbq-wrapper#71093
                                                                                                         CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0  720 1544 | DimAnimationLayer for Task=9168#71082
                                                                                                         CLIENT | 0x72fd6d71b0 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1532.0 |    0   12  720 1544 | com.android.chrome/org.chromium.chro[...]er.ChromeTabbedActivity$_17181#71095
                                                                                                         CLIENT | 0x72fd70f370 | 0100 | RGBA_8888    |    0.0    0.0  720.0   72.0 |    0 1472  720 1544 | NavigationBar0$_1709#86
                                                                                                         CLIENT | 0x72fd739550 | 0100 | RGBA_8888    |    0.0    0.0  720.0   45.0 |    0    0  720   45 | StatusBar$_1709#91

2025-08-28 22:02:55.270   863-863   SurfaceFlinger          surfaceflinger                       D  Display 4633128672291735937 HWC layers:
                                                                                                         CLIENT | 0x72fd719d50 | 0102 | RGBA_8888    |    0.0    0.0  720.0    1.0 |    0 1498  720 1544 | bbq-wrapper#71090
                                                                                                         CLIENT | 0x72fd7100f0 | 0102 | RGBA_8888    |    0.0   46.0  720.0 1544.0 |    0    0  720 1498 | com.example.bithash/com.example.bithash.MainActivity$_16262#71072
                                                                                                         CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0  720 1544 | DimAnimationLayer for Task=9168#71082
                                                                                                         CLIENT | 0x72fd6d71b0 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1544.0 |    0    0  720 1544 | com.android.chrome/org.chromium.chro[...]er.ChromeTabbedActivity$_17181#71095
                                                                                                         CLIENT | 0x72fd70f370 | 0100 | RGBA_8888    |    0.0    0.0  720.0   84.0 |    0 1460  720 1544 | NavigationBar0$_1709#86
                                                                                                         CLIENT | 0x72fd739550 | 0100 | RGBA_8888    |    0.0    0.0  720.0   45.0 |    0    0  720   45 | StatusBar$_1709#91
                                                                                                         CLIENT | 0x72fd73fa90 | 0100 | RGBA_8888    |    0.0    0.0   67.0  167.0 |  653  600  720  767 | com.samsung.android.ap
2025-08-28 22:02:55.276  1017-1197  WindowManager           system_server                        V  Setting visibility of Window{a173d37 u0 com.example.bithash/com.example.bithash.MainActivity}: false, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:1246 com.android.server.wm.WindowToken.setClientVisible:431 com.android.server.wm.ActivityRecord.setClientVisible:7691 com.android.server.wm.ActivityRecord.onAnimationFinished:8590 com.android.server.wm.WindowContainer.doAnimationFinished:3483
2025-08-28 22:02:55.277 16262-16262 ViewRootIm...nActivity] com.example.bithash                  I  handleAppVisibility mAppVisible = true visible = false
2025-08-28 22:02:55.291   863-863   Layer                   surfaceflinger                       I  Layer [com.example.bithash/com.example.bithash.MainActivity$_16262#71072] hidden!! flag(1)
2025-08-28 22:02:55.293 16262-16421 OpenGLRenderer          com.example.bithash                  D  setSurface called with nullptr
2025-08-28 22:02:55.293 16262-16421 OpenGLRenderer          com.example.bithash                  D  setSurface() destroyed EGLSurface
2025-08-28 22:02:55.293 16262-16421 OpenGLRenderer          com.example.bithash                  D  destroyEglSurface
2025-08-28 22:02:55.296 16262-16262 ViewRootIm...nActivity] com.example.bithash                  I  performTraversals mFirst=false windowShouldResize=false viewVisibilityChanged=true mForceNextWindowRelayout=false params=null
2025-08-28 22:02:55.297  1017-2189  WindowManager           system_server                        V  Relayout Window{a173d37 u0 com.example.bithash/com.example.bithash.MainActivity}: viewVisibility=8 req=720x1544 d0
2025-08-28 22:02:55.328 16262-16262 ViewRootIm...nActivity] com.example.bithash                  I  Relayout returned: old=(0,0,720,1544) new=(0,0,720,1544) req=(720,1544)8 dur=18 res=0x2 s={false 0x0} ch=true seqId=0
2025-08-28 22:02:55.329 16262-16262 ViewRootIm...nActivity] com.example.bithash                  I  stopped(true) old = false
2025-08-28 22:02:55.329 16262-16262 ViewRootIm...nActivity] com.example.bithash                  I  WindowStopped on com.example.bithash/com.example.bithash.MainActivity set to true
2025-08-28 22:02:55.332 16262-16262 MSHandlerLifeCycle      com.example.bithash                  I  removeMultiSplitHandler: no exist. decor=DecorView@527e508[MainActivity]
2025-08-28 22:02:55.346  1017-3832  WindowManager           system_server                        E  win=Window{a173d37 u0 com.example.bithash/com.example.bithash.MainActivity} destroySurfaces: appStopped=true cleanupOnResume=false win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:6539 com.android.server.wm.ActivityRecord.destroySurfaces:6520 com.android.server.wm.ActivityRecord.notifyAppStopped:6584 com.android.server.wm.ActivityRecord.activityStopped:7172 com.android.server.wm.ActivityClientController.activityStopped:269 android.app.IActivityClientController$Stub.onTransact:613 com.android.server.wm.ActivityClientController.onTransact:147
2025-08-28 22:02:55.346  1017-3832  WindowManager           system_server                        I  Destroying surface Surface(name=com.example.bithash/com.example.bithash.MainActivity$_16262)/@0x36e3fcf called by com.android.server.wm.WindowStateAnimator.destroySurface:942 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:536 com.android.server.wm.WindowState.destroySurfaceUnchecked:4309 com.android.server.wm.WindowState.destroySurface:4283 com.android.server.wm.ActivityRecord.destroySurfaces:6539 com.android.server.wm.ActivityRecord.destroySurfaces:6520 com.android.server.wm.ActivityRecord.notifyAppStopped:6584 com.android.server.wm.ActivityRecord.activityStopped:7172
2025-08-28 22:02:55.347  1017-3832  ActivityTaskManager     system_server                        D  mStartingWindow and mStartingData is null for token=ActivityRecord{fcd7b80 u0 com.example.bithash/.MainActivity} t9167}
2025-08-28 22:02:55.358   863-863   Layer                   surfaceflinger                       I  id=71072 removeFromCurrentState com.example.bithash/com.example.bithash.MainActivity$_16262#71072 (141)
2025-08-28 22:02:55.358   863-863   SurfaceFlinger          surfaceflinger                       I  id=71072 Removed com.example.bithash/com.example.bithash.MainActivity$_16262#71072 (141)
2025-08-28 22:02:55.359   863-863   Layer                   surfaceflinger                       I  id=71072 Destroyed com.example.bithash/com.example.bithash.MainActivity$_16262#71072
2025-08-28 22:02:55.494 16262-16262 InputTransport          com.example.bithash                  D  Input channel destroyed: 'ClientS', fd=235
2025-08-28 22:03:36.788   863-1007  SurfaceFlinger          surfaceflinger                       I  id=71060 Removed Surface(name=a173d37 com.example.bithash/com.example.bithash.MainActivity)/@0xf66ac37 - animation-leash of starting_reveal#71060 (144)
2025-08-28 22:03:36.797   863-863   Layer                   surfaceflinger                       I  id=71060 Destroyed Surface(name=a173d37 com.example.bithash/com.example.bithash.MainActivity)/@0xf66ac37 - animation-leash of starting_reveal#71060